{
    "name": "get-tony/bal-kit",
    "description": "Complete BAL Kit starter for Laravel - Bootstrap + Alpine.js + Livewire with air-gapped authentication system, professional UI components, and 7-1 SASS architecture. Perfect for enterprise and secure environments.",
    "keywords": [
        "laravel",
        "bootstrap",
        "alpine",
        "alpinejs",
        "livewire",
        "sass",
        "kit",
        "ui",
        "components",
        "starter",
        "tall-stack",
        "frontend",
        "air-gapped",
        "enterprise",
        "secure",
        "authentication",
        "offline"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Anthony Pagan",
            "email": "get-tony@outlook.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "symfony/process": "^6.0|^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelBalKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelBalKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelBalKit\\BalKitServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "homepage": "https://github.com/get-tony/bal-kit",
    "support": {
        "issues": "https://github.com/get-tony/bal-kit/issues",
        "source": "https://github.com/get-tony/bal-kit"
    }
}
